version: "3.7"

services:
  auth0-vue-samples:
    build:
      context: .
      args:
        - BASE_URL=/test
        - OIDC_DOMAIN=xxxxxxx.auth0.com
        - OIDC_CLIENT_ID=xxxxxxxxx
    ports:
      - 3000:3000
